<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ServicePlace.Models\ServicePlace.Models.csproj" />
    <ProjectReference Include="..\ServicePlace.Logic\ServicePlace.Logic.csproj" />
  </ItemGroup>

</Project>
