# ServicePlace

./: .gitignore  ServicePlace.sln
Source/ServicePlace.Website/: Global.asax  Global.asax.cs  Program.cs  ServicePlace.Website.csproj  Startup.cs  Web.config  appsettings.json  package.json  packages.config
Source/ServicePlace.Website/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  Startup.cs
Source/ServicePlace.Website/Content/: Site.css  account.css  category.css  identity.css  imagedropzone.css  notification.css  order-response.css  order.css  provider.css
Source/ServicePlace.Website/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  ErrorController.cs  ExecutorController.cs  ExecutorsController.cs  HomeController.cs  ImageController.cs  OrderCategoryController.cs  OrderController.cs  OrderResponseController.cs  OrdersController.cs  ProviderCategoryController.cs  ProviderCategoryViewModel.cs  ProviderController.cs  ProviderResponseController.cs
Source/ServicePlace.Website/Extensions/: HtmlExtensions.cs  HtmlHelperExtensions.cs
Source/ServicePlace.Website/Filters/: CultureFilter.cs  ExceptionFilter.cs
Source/ServicePlace.Website/Hubs/: NotificationHub.cs
Source/ServicePlace.Website/Infrastructure/: AutofacConfig.cs  RoleManager.cs  SignInManager.cs  UserManager.cs
Source/ServicePlace.Website/Models/: ErrorViewModel.cs
Source/ServicePlace.Website/Models/AccountViewModels/: CreatorViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  RegisterViewModel.cs
Source/ServicePlace.Website/Models/ExecutorViewModels/: CreateViewModel.cs  IndexViewModel.cs  (+1 more)
Source/ServicePlace.Website/Properties/: AssemblyInfo.cs  launchSettings.json
Source/ServicePlace.Website/Resources/: Resource.Designer.cs  Resource.resx  Resource.ru.resx
Source/ServicePlace.Website/Scripts/: admin.js  profile.js  responseForms.js  site.js
Source/ServicePlace.Website/Services/: EmailSender.cs  IEmailSender.cs
Source/ServicePlace.Website/Views/: Web.config  _ViewImports.cshtml
Source/ServicePlace.Website/wwwroot/: common.css
(+434 files in other folders)
